XAMLControlSample/XAMLControlSample.Shared/App.xaml

<Application
    x:Class="XAMLControlSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLControlSample"
    xmlns:myCustomControls="using:MyCustomControls"
    RequestedTheme="Light">
  <Application.Resources>
    <Style x:Key="CustomMultiSwitchStyle"
         TargetType="myCustomControls:MultiSwitchControl">
      <Setter Property="BorderBrush" Value="SteelBlue" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="myCustomControls:MultiSwitchControl">

            <Grid Background="Transparent"
                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <Grid x:Name="PART_Off"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"

                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">

                <Border x:Name="PART_Off_PointerOver"
                      Background="{TemplateBinding Background}"
                      Visibility="Collapsed" />
                <Border x:Name="PART_Off_Pressed"
                        Opacity="{TemplateBinding PressedOpacity}"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Off_Selection"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
              </Grid>
              <Grid x:Name="PART_Up"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border x:Name="PART_Up_PointerOver"
                        Background="{TemplateBinding Background}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Up_Pressed"
                        Opacity="{TemplateBinding PressedOpacity}"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Up_Selection"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
              </Grid>
              <Grid x:Name="PART_Right"
                    Grid.Row="2"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border x:Name="PART_Right_PointerOver"
                        Background="{TemplateBinding Background}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Right_Pressed"
                        Opacity="{TemplateBinding PressedOpacity}"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Right_Selection"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
              </Grid>
              <Grid x:Name="PART_Down"
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                <Border x:Name="PART_Down_PointerOver"
                        Background="{TemplateBinding Background}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Down_Pressed"
                        Opacity="{TemplateBinding PressedOpacity}"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Down_Selection"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
              </Grid>
              <Grid x:Name="PART_Left"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Border x:Name="PART_Left_PointerOver"
                        Background="{TemplateBinding Background}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Left_Pressed"
                        Opacity="{TemplateBinding PressedOpacity}"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
                <Border x:Name="PART_Left_Selection"
                        Background="{TemplateBinding Foreground}"
                        Visibility="Collapsed" />
              </Grid>

              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="PointerOverOff">
                    <VisualState.Setters>
                      <Setter Target="PART_Off_PointerOver.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>

                  <VisualState x:Name="PointerOverUp">
                    <VisualState.Setters>
                      <Setter Target="PART_Up_PointerOver.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverRight">
                    <VisualState.Setters>
                      <Setter Target="PART_Right_PointerOver.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverDown">
                    <VisualState.Setters>
                      <Setter Target="PART_Down_PointerOver.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOverLeft">
                    <VisualState.Setters>
                      <Setter Target="PART_Left_PointerOver.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedOff">
                    <VisualState.Setters>
                      <Setter Target="PART_Off_Pressed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedUp">
                    <VisualState.Setters>
                      <Setter Target="PART_Up_Pressed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedRight">
                    <VisualState.Setters>
                      <Setter Target="PART_Right_Pressed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedDown">
                    <VisualState.Setters>
                      <Setter Target="PART_Down_Pressed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PressedLeft">
                    <VisualState.Setters>
                      <Setter Target="PART_Left_Pressed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="SelectionNone" />
                  <VisualState x:Name="SelectionOff">
                    <VisualState.Setters>
                      <Setter Target="PART_Off_Selection.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="SelectionUp">
                    <VisualState.Setters>
                      <Setter Target="PART_Up_Selection.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="SelectionRight">
                    <VisualState.Setters>
                      <Setter Target="PART_Right_Selection.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="SelectionDown">
                    <VisualState.Setters>
                      <Setter Target="PART_Down_Selection.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="SelectionLeft">
                    <VisualState.Setters>
                      <Setter Target="PART_Left_Selection.Visibility" Value="Visible" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>