XAMLControlSample/XAMLControlSample.UWP/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:MyCustomControls">

    <Style TargetType="local:MultiSwitchControl">
        <Setter Property="BorderBrush" Value="SteelBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MultiSwitchControl">
                    <Grid Background="Transparent"
                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_Off"
                                Grid.Row="2"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_Off_Selection" />
                        </Border>

                        <Border x:Name="PART_Up"
                                Grid.Row="0"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <Border x:Name="PART_Up_Selection" />
                        </Border>
                        <Border x:Name="PART_Right"
                                Grid.Row="2"
                                Grid.Column="4"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <Border x:Name="PART_Right_Selection" />
                        </Border>
                        <Border x:Name="PART_Down"
                                Grid.Row="4"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <Border x:Name="PART_Down_Selection" />
                        </Border>
                        <Border x:Name="PART_Left"
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <Border x:Name="PART_Left_Selection" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOverOff" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Off.Background" Value="{Binding Background}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverUp" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Up.Background" Value="{Binding Background}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverRight" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Right.Background" Value="{Binding Background}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverDown" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Down.Background" Value="{Binding Background}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverLeft" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Left.Background" Value="{Binding Background}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedOff" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Off.Background" Value="{Binding Foreground}"/>
                                        <Setter Target="PART_Off.Opacity" Value="{Binding PressedOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedUp" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Up.Background" Value="{Binding Foreground}"/>
                                        <Setter Target="PART_Up.Opacity" Value="{Binding PressedOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedRight" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Right.Background" Value="{Binding Foreground}"/>
                                        <Setter Target="PART_Right.Opacity" Value="{Binding PressedOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedDown" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Down.Background" Value="{Binding Foreground}"/>
                                        <Setter Target="PART_Down.Opacity" Value="{Binding PressedOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedLeft" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Left.Background" Value="{Binding Foreground}"/>
                                        <Setter Target="PART_Left.Opacity" Value="{Binding PressedOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="SelectionNone" />
                                <VisualState x:Name="SelectionOff" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Off_Selection.Background" Value="{Binding Foreground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionUp" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Up_Selection.Background" Value="{Binding Foreground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionRight" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Right_Selection.Background" Value="{Binding Foreground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionDown" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Down_Selection.Background" Value="{Binding Foreground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionLeft" >
                                    <VisualState.Setters>
                                        <Setter Target="PART_Left_Selection.Background" Value="{Binding Foreground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>